spring.datasource.url=jdbc:postgresql://localhost:1337/studs
spring.datasource.username=s336759
spring.datasource.password=SaJPzhfJTFgCuazl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
