src=src
class=ant_out/classes
jar=ant_out/artifacts
alt=ant_out/alt
main_class=src/main/java/com/kyoto/alaba3/util/AppBean.java
sounds=sound/Unravel.wav
soundf=sound/Unravel.wav
localization_dir=src/main/java/com/kyoto/alaba3/tests
copy_localization_dir=copy_localization
diff_file=diff.txt